<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Benco's Personal Site</title>
</head>
<body>
<table cellspacing="20">
    <tr>
        <td><img src="ben.jpg"></td>
        <td>
 <h1> Benco Tutu</h1>
 <p><em>Founder of Tutu Digitals and <strong><a href="tutu.com"> Tutu Charity Foundations</a></strong></em></p>
 <p>I am a Python Developer. I love roated corn and suya</p></td>
    </tr>
</table>
 <hr>
 <h3>Books and Teaching</h3>
 <ul>
     <li>The Complete Photoshop Bootcamp</li>
     <li>The Complete Python Development Bootcamp</li>
 </ul>
<hr>
 <a href="hobbies.html">My Hobbies</a>
 <a href="contact.html">Contact Me</a>
<hr>

 <h3>Work Experience</h3>
 <table cellspacing="20">
     <thead>
     <tr>
         <th>Dates</th>
         <th>Work</th>
     </tr>
     </thead>
     <tbody>
     <tr>
         <td>2022-2023</td>
         <td>A Python Developer</td>
     </tr>
     <tr>
        <td>2024</td>
     <td>Tutu Charity Foundations
     </tr>
     </tbody>
 </table>
<hr>
<h3>SKILLS</h3>
<table cellspacing="10">
    <tr>
        <td>Python Development</td>
        <td>💚💚💚💚💚</td>
    </tr>
    <tr>
        <td>Web Development</td>
        <td>💚💚💚💚💚</td>
    </tr>
    <tr>
        <td>GUI Development</td>
        <td>💚💚💚💚💚</td>
    </tr>
</table>
<hr>
</body>

</html>